* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  width: 100%;
  transition: all ease 1s;
}
h1 {
  font-size: 60px;
  text-transform: uppercase;
}
h4 {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 16px;
}
.main-content {
  background: url("https://thumb.tildacdn.com/tild3238-6135-4537-b333-393734653961/-/format/webp/sebastian-pociecha-L.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  letter-spacing: 0;
}
.body-main-content {
  padding: 140px 0 0 15%;
  height: 100vh;
  width: 700px;
}
.main-info {
  color: rgb(224 224 224);
  padding-top: 50px;
  font-size: 22px;
  letter-spacing: 0;
}
.main-number {
  margin-top: 16px;
  font-size: 24px;
}
.button-add-service {
  background-color: rgb(255 220 18);
  margin-top: 60px;
  width: 230px;
  height: 58px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.button-add-service:hover {
  background-color: white;
  border: 3px solid rgb(255 220 18);
}
.navigate {
  position: fixed;
  z-index: 100;
  width: calc(100% - 40px);
  top: 20px;
  right: 20px;
}
.navigate-body {
  background-color: rgb(255 220 18);
  list-style-type: none;
  height: 57px;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.nav-link {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  padding-bottom: 8px;
}
.nav-link:hover {
  color: white;
}
.content-body {
  background: url("https://img.freepik.com/free-photo/white-brick-wall_1194-7432.jpg?w=1060&t=st=1661768760~exp=1661769360~hmac=182f0987ed0b4349f6b4a9e3a67c38960a52407e1c20841ecf34ab3f2d66a554");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}
.our-services-body {
  display: flex;
  gap: 20px;
  padding: 0 20px 0 20px;
}
.card1 {
  background: url("https://bigfoto.name/uploads/posts/2021-12/1639912027_25-bigfoto-name-p-demontazh-v-khoroshem-kachestve-v-interere-49.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 480px;
}
.card2 {
  background: url("https://mojdominfo.ru/wp-content/uploads/2018/01/SHtroblenie-sten-46.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 240px;
}
.card3 {
  background: url("https://thumb.tildacdn.com/tild3237-3635-4333-b032-303862363332/-/format/webp/unnamed.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 240px;
}
.card4 {
  background: url("https://bigfoto.name/uploads/posts/2022-02/1644105250_28-bigfoto-name-p-kreplenie-raspayachnoi-korobki-v-interere-55.png");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 480px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.card {
  width: 100%;
  position: relative;
  z-index: 1;
}
.card-text {
  left: 30px;
  bottom: 40px;
  color: black;
  font-size: 17px;
  position: absolute;
  line-height: 30px;
}
.card-text > p {
  font-weight: 300;
}
.our-services > p {
  text-align: center;
  margin-bottom: 100px;
  font-size: 26px;
}
.title {
  padding-top: 110px;
  text-align: center;
  font-size: 50px;
  padding-bottom: 80px;
}
.stages-work-body {
  margin: auto 180px;
}
.stages-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 90px;
  padding-bottom: 150px;
}
.stage {
  position: relative;
}
.stage > p {
  position: relative;
  z-index: 3;
}
.stage > h4 {
  position: relative;
  z-index: 3;
}
.background-number {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 160px;
  font-weight: bold;
  color: rgb(255 220 18);
  opacity: 0.7;
}
.advantages {
  background: url("https://static.tildacdn.com/lib/unsplash/1789ed6d-f801-4247-eb9b-bcad707348ae/photo.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.advantages-title {
  color: white;
}
.conteiner {
  background-color: black;
  opacity: 0.7;
}
.advantages-body {
  margin: auto 200px;
  display: flex;
  justify-content: space-between;
  color: white;
  padding-bottom: 120px;
}
.advantage {
  text-align: center;
  width: 250px;
}
.price {
  margin: auto 180px;
  margin-bottom: 20px;
}
.title-price {
  text-decoration: underline;
  font-size: 40px;
  margin-bottom: 80px;
  margin-top: 40px;
}
.price-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.price-body p {
  font-size: 16px;
}
.type {
  display: flex;
  justify-content: space-between;
}
.price-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price-type {
  width: 400px;
}
.type > p ~ p {
  text-decoration: underline;
}
.reviws-body {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.reviews {
  margin: auto 20%;
  padding-bottom: 180px;
}
.review-text > p {
  width: 600px;
  font-size: 18px;
}
.review-text > span {
  display: block;
  font-size: 26px;
  font-weight: bold;
  margin-top: 20px;
}
.avatar {
  border-radius: 50%;
}
.button-add-review {
  background-color: rgb(255 220 18);
  width: 230px;
  height: 58px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.button-add-review:hover {
  background-color: white;
  border: 3px solid rgb(255 220 18);
}
.wrapper-button {
  display: flex;
  justify-content: center;
}
.order {
  background: url("https://thumb.tildacdn.com/tild3831-3135-4230-a463-393739383165/-/format/webp/noroot.png");
  background-position: top top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.order-wrapper {
  background-image: -webkit-linear-gradient(
    top,
    rgba(51, 50, 49, 0.405),
    rgba(0, 0, 0, 0.804)
  );
  height: 100%;
}
.order-body {
  text-align: center;
  color: white;
}
.order-body input {
  width: 600px;
  height: 60px;
  padding-left: 40px;
  font-size: 20px;
}
.order-body p {
  font-size: 16px;
  margin-bottom: 30px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.input-submit {
  background-color: rgb(255 220 18);
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.input-submit:hover {
  background-color: white;
  border: 3px solid rgb(255 220 18);
}
.footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  padding: 10px;
}
.footer a {
  text-decoration: none;
  color: white;
  text-align: center;
}
.footer p {
  color: rgb(203, 202, 202);
}
.mail-number {
  display: flex;
  flex-direction: column;
  padding: 0 0 10px 0;
}
.add-order {
  display: none;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 30px;
  border-radius: 30px;
}
.close {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 30px;
  cursor: pointer;
}
.add-order-title {
  padding-top: 10px;
}
.form-add-order {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-add-order input {
  border: 1px solid black;
  height: 50px;
  padding-left: 20px;
  font-size: 20px;
}
[data-line-parent] {
  position: relative;
}
.line {
  background-color: white;
  height: 4px;
  width: 0;
  position: absolute;
  z-index: 200;
  transition: all 0.5s cubic-bezier(0.68, 0.55, 0.265, 1.55) 0s;
  pointer-events: none;
}
._active {
  color: white;
}
.c-hamburger {
  z-index: 110;
  display: none;
  background: rgb(255 220 18);
  position: fixed;
  right: 10px;
  top: 10px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 56px;
  height: 56px;
  font-size: 0;
  box-shadow: none;
  cursor: pointer;
  border: none;
}
.c-hamburger:focus {
  outline: none;
}
.c-hamburger span {
  display: block;
  position: absolute;
  top: 25px;
  left: 12px;
  right: 12px;
  height: 4px;
  background-color: white;
}
.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: white;
  content: "";
}
.c-hamburger span::before {
  top: -13px;
}
.c-hamburger span::after {
  bottom: -13px;
}
.c-hamburger-line {
  background: rgb(255 220 18);
}
.c-hamburger-line span {
  transition: background 0s 0.3s;
}
.c-hamburger span::before,
.c-hamburger span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s 0s;
}
.c-hamburger-line span::before {
  transition-property: top, transform;
}
.c-hamburger-line span::after {
  transition-property: bottom, transform;
}
.c-hamburger-line.is-active {
  background: green;
}
.c-hamburger-line.is-active span {
  background: none;
}
.c-hamburger-line.is-active span::before {
  top: 0;
  transform: rotate(-45deg);
}
.c-hamburger-line.is-active span::after {
  bottom: 0;
  transform: rotate(45deg);
}
.c-hamburger-line.is-active span::before,
.c-hamburger-line.is-active span::after {
  transition-delay: 0s, 0.3s;
}
#menu {
  width: 250px;
  margin-left: -250px;
  background: black;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: all ease 1s;
  z-index: 100;
}
.body-active {
  left: 250px;
}
.menu-body {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
}
.menu-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.menu-link:hover {
  color: grey;
}
#menu.nav-active {
  margin-left: 0;
}
.nav-active {
  display: none;
}

@media screen and (max-width: 1120px) {
  .nav-active {
    display: block;
  }
  .navigate {
    display: none;
  }
  .c-hamburger {
    display: block;
  }
  .main-info {
    padding-top: 30px;
    font-size: 18px;
  }
  h1 {
    font-size: 45px;
  }
  .title {
    padding-top: 50px;
    font-size: 40px;
    padding-bottom: 40px;
  }
  .our-services-body {
    display: flex;
    flex-direction: column;
  }
  .our-services p {
    font-size: 25px;
    font-weight: bold;
    margin: 0 8% 30px 8%;
  }
  .card-text {
    line-height: 20px;
    bottom: 10px;
    left: 20px;
    right: 20px;
  }
  .card-text p {
    margin: 0 0 10px 0;
    font-size: 18px;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    height: 300px;
  }
  .stages-work-body {
    margin: auto 20px;
  }
  .stages-grid {
    gap: 30px;
  }
  .price {
    margin: 0;
  }
  .price > * {
    margin-left: 5%;
    margin-right: 5%;
  }
  .price-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }
  .title-price {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .type {
    min-width: 100%;
  }
  .price-type {
    width: 70%;
  }
  .price-body p {
    font-size: 16px;
  }
  .reviews {
    margin: 0 10%;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .reviws-body {
    flex-direction: column;
    gap: 20px;
  }
  .avatar {
    height: 200px;
    width: 200px;
    margin: 0 auto;
  }
  .review-text p {
    width: 100%;
    text-align: center;
  }
  .review-text span {
    margin-top: 10px;
    text-align: center;
  }
  .advantages-body {
    margin: 0;
  }
  .add-order-title {
    padding-top: 20px;
    font-size: 36px;
  }
}

@media screen and (max-width: 675px) {
  h1 {
    font-size: 24px;
  }
  .add-order-title {
    padding-top: 0;
    font-size: 36px;
  }
  .stages-grid {
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    gap: 50px;
  }
  h4 {
    text-align: center;
  }
  .order-body {
    padding-top: 50px;
  }
  .stage p {
    text-align: center;
  }
  .body-main-content {
    padding-top: 170px;
    width: 100%;
  }
  .advantages-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
  }
  .order-body input {
    width: 60%;
    height: 50px;
    padding-left: 20px;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .body-main-content {
    padding-left: 30px;
  }
  .order-body .title {
    padding: 20px 0 15px 0;
  }
  .order-body {
    padding-top: 70px;
  }
}
@media screen and (max-height: 520px) {
  .order-body {
    padding-top: 40px;
  }
}
@media screen and (max-height: 480px) {
  .body-main-content {
    padding-top: 60px;
    width: 100%;
  }
  .order-body {
    padding-top: 20px;
  }
}
@media screen and (max-height: 440px) {
  .order-body {
    padding-top: 0px;
  }
}
@media screen and (max-height: 410px) {
  .body-main-content {
    height: 500px;
  }
  .order {
    height: 600px;
  }
  .order-body input {
    width: 60%;
    height: 50px;
    padding-left: 20px;
    font-size: 18px;
  }
  .add-order {
    justify-content: space-between;
  }
  .add-order-title {
    margin: auto 20px;
    font-size: 30px;
  }
}
@media screen and (max-height: 335px) {
  .menu-body {
    gap: 5px;
  }
  .menu-link {
    font-size: 18px;
  }
}
@media all and(display-mode: fullscreen) {
  .order {
    height: 35vh
  }
}